# mn-spring-5.3.22-error

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: Application.groovy  TestView.groovy
src/main/resources/: application.yml
